<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M5,12H3L12,3L21,12H19"
        android:strokeWidth="1.5"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M5,12V19C5,19.5304 5.2107,20.0391 5.5858,20.4142C5.9609,20.7893 6.4696,21 7,21H17C17.5304,21 18.0391,20.7893 18.4142,20.4142C18.7893,20.0391 19,19.5304 19,19V12"
        android:strokeWidth="1.5"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M14,12H10V16H14V12Z"
        android:strokeWidth="1.5"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
