<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M9,14L15,8"
        android:strokeWidth="1.5"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#000000"
        android:pathData="M9.5,9C9.7761,9 10,8.7761 10,8.5C10,8.2239 9.7761,8 9.5,8C9.2239,8 9,8.2239 9,8.5C9,8.7761 9.2239,9 9.5,9Z"
        android:strokeWidth="1.5"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#000000"
        android:pathData="M14.5,14C14.7761,14 15,13.7761 15,13.5C15,13.2239 14.7761,13 14.5,13C14.2239,13 14,13.2239 14,13.5C14,13.7761 14.2239,14 14.5,14Z"
        android:strokeWidth="1.5"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M5,21V5C5,4.4696 5.2107,3.9609 5.5858,3.5858C5.9609,3.2107 6.4696,3 7,3H17C17.5304,3 18.0391,3.2107 18.4142,3.5858C18.7893,3.9609 19,4.4696 19,5V21L16,19L14,21L12,19L10,21L8,19L5,21Z"
        android:strokeWidth="1.5"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
