<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M7.0001,10H10.0001V7L6.5001,3.5C7.6197,2.9653 8.8776,2.7908 10.1005,3.0006C11.3234,3.2104 12.4512,3.7942 13.3285,4.6716C14.2059,5.5489 14.7897,6.6767 14.9995,7.8996C15.2093,9.1225 15.0348,10.3804 14.5001,11.5L20.5001,17.5C20.8979,17.8978 21.1214,18.4374 21.1214,19C21.1214,19.5626 20.8979,20.1022 20.5001,20.5C20.1023,20.8978 19.5627,21.1213 19.0001,21.1213C18.4375,21.1213 17.8979,20.8978 17.5001,20.5L11.5001,14.5C10.3805,15.0347 9.1226,15.2092 7.8997,14.9994C6.6768,14.7896 5.549,14.2058 4.6717,13.3284C3.7943,12.4511 3.2105,11.3233 3.0007,10.1004C2.7909,8.8775 2.9654,7.6196 3.5001,6.5L7.0001,10Z"
        android:strokeWidth="1.5"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
