<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <bool name="lightNavEnabled">true</bool>

    <!-- Base application theme. -->
    <style name="Theme.ExpenseTracker" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_500</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorAccent">@color/blue_500</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/surface</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">@bool/lightNavEnabled</item>
        <item name="android:navigationBarColor" tools:targetApi="o">@color/surface</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">@bool/lightNavEnabled
        </item>
    </style>
</resources>
